{
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=pruebabhd; User ID=sa;Password=; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
